<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to your account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #f1f5f8;
            line-height: 2.2;
            font-size: 0.875rem;
        }

        .navbar-nav .nav-link:hover {
            color: red;
        }

        nav {
            background: white;
            /*offset-x | offset-y | blur-radius | color */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            /* Espacio inferior */
        }

        .form-content {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="nav-main">
        <nav class="navbar navbar-expand-lg bg-body-tertiary w-100 ">
            <div class="nav-header">
                <img src="../assets/logoApp.svg" alt="logo">
                <i class="fas fa-bars"></i>
            </div>
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Car</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">NewProduct</a>
                        </li>
                    </ul>
        </nav>
    </div>
    <section class="form-main">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="form-content">
                        <h3 class="text-center mb-4">Welcome to</h3>
                        <form action="">
                            <div class="input-box">
                                <input type="text" placeholder="Email" class="form-control">
                            </div>
                            <div class="input-box">
                                <input type="password" placeholder="Password" class="form-control">
                                <div class="input-link">
                                    <a href="#" class="gradient-text">Forgot your password?</a>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-danger">Sign in</button>
                        </form>
                        <p class="text-center mt-3">Don't have an account? <a href="#">Sign up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
</body>

</html>