<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv-"X-UA-Compatible" content="IE-edge">
    <meta name-"viewport" content="width-device-width, initial-scale-1.0 ">
    <títle></títle>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      
       body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #f1f5f8;
            line-height: 2.2;
            font-size: 0.875rem;
        }

    
        .navbar-nav .nav-link:hover {
        color: red;
}

        nav {
            background: white;
            /*offset-x | offset-y | blur-radius | color */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            /* Espacio inferior */
        }
    </style>
</head>

<body>
   
        <div class="nav-main">
            <nav class="navbar navbar-expand-lg bg-body-tertiary w-100 ">
                <div>
                    <img src="../logoApp.svg" alt="logo">
                </div>
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Car</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">NewProduct</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    <div class="container d-flex justify-content-center align-items-center my-5">
        <div class="card w-50">
            <div class="card-body">
        <form method="POST" acción="#">
            <h4 class="text-danger">New Product</h4>
            <div class="form-group">
                <label>Name:</label>
                <input type="text" class="form-control me-2" type="Name" placeholder="Name" aria-label="Name">
            </div>
            <div class="form-group">
                <label>Price:</label>
                <input type="text" class="form-control me-2" type="Price" placeholder="Price" aria-label="Price">
            </div>
            <div class="form-group">
                <label>Inventory:</label>
                <input type="text" class="form-control me-2" type="Inventory" placeholder="Inventory"
                    aria-label="Inventory">
            </div>
            <div class="form-group">
                <div class="btn btn-danger" type="button" onclick="">Create Product</button>

                </div>
            </div>
        </form>
    </div>
    </div>
    </div>
</body>

</html>